
OLS Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            LN_AUDIENCE   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.198
Method:                 Least Squares   F-statistic:                     458.4
Date:                Thu, 06 Jun 2024   Prob (F-statistic):               0.00
Time:                        12:40:52   Log-Likelihood:            -1.2777e+05
No. Observations:               74232   AIC:                         2.556e+05
Df Residuals:                   74191   BIC:                         2.560e+05
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 1.6145      0.048     33.939      0.000       1.521       1.708
WEEKEND               0.5470      0.010     54.486      0.000       0.527       0.567
CUTBACK              -0.3222      0.013    -25.073      0.000      -0.347      -0.297
MOVIEFEST            -0.4787      0.237     -2.022      0.043      -0.943      -0.015
CLASS_DARMA           0.0426      0.015      2.812      0.005       0.013       0.072
CLASS_COMEDY         -0.1290      0.016     -8.047      0.000      -0.160      -0.098
CLASS_ACTION          0.1884      0.022      8.423      0.000       0.145       0.232
CLASS_DOCUMENTARY    -0.2819      0.025    -11.193      0.000      -0.331      -0.233
CLASS_ANIMATION      -0.4472      0.036    -12.555      0.000      -0.517      -0.377
CLASS_OTHER           0.3460      0.014     24.948      0.000       0.319       0.373
MOVIE_LENGTH          0.0103      0.000     27.920      0.000       0.010       0.011
DIRECTOR_AWARD        0.0868      0.007     12.798      0.000       0.074       0.100
PRODUCER_FAMOUS       0.1802      0.020      9.132      0.000       0.141       0.219
ACTOR_AWARDALL       -0.1708      0.048     -3.532      0.000      -0.266      -0.076
VIEW_AFHORSE          0.3107      0.016     18.932      0.000       0.278       0.343
VIEW_AFTAIPEI        -0.1562      0.017     -9.332      0.000      -0.189      -0.123
YEAR_2018            -0.1282      0.020     -6.461      0.000      -0.167      -0.089
YEAR_2019            -0.4375      0.021    -20.777      0.000      -0.479      -0.396
YEAR_2020            -0.3870      0.019    -20.452      0.000      -0.424      -0.350
YEAR_2021            -0.4540      0.020    -22.873      0.000      -0.493      -0.415
YEAR_2022            -1.0306      0.020    -52.616      0.000      -1.069      -0.992
MONTH_2               0.0767      0.021      3.728      0.000       0.036       0.117
MONTH_3              -0.2561      0.023    -11.186      0.000      -0.301      -0.211
MONTH_4               0.3192      0.024     13.125      0.000       0.272       0.367
MONTH_5              -0.4388      0.026    -17.091      0.000      -0.489      -0.388
MONTH_6              -0.2534      0.030     -8.559      0.000      -0.311      -0.195
MONTH_7              -0.0950      0.028     -3.430      0.001      -0.149      -0.041
MONTH_8              -0.0835      0.023     -3.573      0.000      -0.129      -0.038
MONTH_9              -0.1556      0.020     -7.689      0.000      -0.195      -0.116
MONTH_10             -0.0514      0.019     -2.721      0.007      -0.088      -0.014
MONTH_11              0.1113      0.019      5.730      0.000       0.073       0.149
VIEW_WEEK_1           0.9655      0.016     61.434      0.000       0.935       0.996
VIEW_WEEK_2           0.7227      0.015     47.512      0.000       0.693       0.753
VIEW_WEEK_3           0.5860      0.016     37.030      0.000       0.555       0.617
VIEW_WEEK_4           0.4775      0.017     27.650      0.000       0.444       0.511
THEATER_1             0.5818      0.015     37.908      0.000       0.552       0.612
THEATER_2             0.1925      0.012     15.876      0.000       0.169       0.216
RATE_1                0.0819      0.017      4.727      0.000       0.048       0.116
RATE_2               -0.0097      0.018     -0.547      0.584      -0.044       0.025
RATE_3                0.0517      0.018      2.946      0.003       0.017       0.086
DISTRIBUTOR_1        -0.0635      0.014     -4.429      0.000      -0.092      -0.035
==============================================================================
Omnibus:                      245.298   Durbin-Watson:                   0.718
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              209.779
Skew:                          -0.075   Prob(JB):                     2.80e-46
Kurtosis:                       2.787   Cond. No.                     5.23e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.23e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Sorted Coefficients:
                   Coefficient
YEAR_2022            -1.030640
MOVIEFEST            -0.478720
YEAR_2021            -0.454005
CLASS_ANIMATION      -0.447180
MONTH_5              -0.438785
YEAR_2019            -0.437519
YEAR_2020            -0.386981
CUTBACK              -0.322233
CLASS_DOCUMENTARY    -0.281919
MONTH_3              -0.256125
MONTH_6              -0.253426
ACTOR_AWARDALL       -0.170765
VIEW_AFTAIPEI        -0.156242
MONTH_9              -0.155581
CLASS_COMEDY         -0.129038
YEAR_2018            -0.128216
MONTH_7              -0.095031
MONTH_8              -0.083483
DISTRIBUTOR_1        -0.063452
MONTH_10             -0.051368
RATE_2               -0.009656
MOVIE_LENGTH          0.010341
CLASS_DARMA           0.042635
RATE_3                0.051656
MONTH_2               0.076718
RATE_1                0.081884
DIRECTOR_AWARD        0.086831
MONTH_11              0.111307
PRODUCER_FAMOUS       0.180170
CLASS_ACTION          0.188449
THEATER_2             0.192474
VIEW_AFHORSE          0.310657
MONTH_4               0.319248
CLASS_OTHER           0.345965
VIEW_WEEK_4           0.477453
WEEKEND               0.546957
THEATER_1             0.581814
VIEW_WEEK_3           0.585956
VIEW_WEEK_2           0.722696
VIEW_WEEK_1           0.965486
const                 1.614515

