                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AUDIENCE   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     215.3
Date:                Sat, 01 Jun 2024   Prob (F-statistic):               0.00
Time:                        19:12:03   Log-Likelihood:            -4.8519e+05
No. Observations:               74232   AIC:                         9.705e+05
Df Residuals:                   74196   BIC:                         9.708e+05
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -65.5438      5.800    -11.301      0.000     -76.912     -54.176
CLASS_DARMA          17.4217      1.746      9.979      0.000      14.000      20.844
CLASS_COMEDY         -2.0836      1.883     -1.107      0.268      -5.774       1.606
CLASS_ACTION          8.0558      2.755      2.924      0.003       2.655      13.456
CLASS_DOCUMENTARY   -12.8812      3.040     -4.237      0.000     -18.840      -6.922
CLASS_ANIMATION     -20.8779      4.372     -4.776      0.000     -29.446     -12.310
CLASS_OTHER          35.9846      1.671     21.531      0.000      32.709      39.260
MOVIE_LENGTH          0.7789      0.045     17.372      0.000       0.691       0.867
DIRECTOR_AWARD       10.7958      0.835     12.935      0.000       9.160      12.432
PRODUCER_FAMOUS      24.2125      2.398     10.099      0.000      19.513      28.912
ACTOR_AWARDALL      -17.9309      5.898     -3.040      0.002     -29.491      -6.371
YEAR_2018            -5.1487      2.441     -2.110      0.035      -9.932      -0.365
YEAR_2019           -18.2502      2.590     -7.047      0.000     -23.326     -13.175
YEAR_2020           -32.4967      2.323    -13.988      0.000     -37.050     -27.943
YEAR_2021           -17.4735      2.444     -7.150      0.000     -22.263     -12.684
YEAR_2022           -63.1345      2.383    -26.497      0.000     -67.805     -58.464
MONTH_2              -5.3709      2.491     -2.156      0.031     -10.253      -0.489
MONTH_3             -28.1293      2.781    -10.116      0.000     -33.580     -22.679
MONTH_4              54.7777      2.956     18.531      0.000      48.984      60.571
MONTH_5             -17.0565      3.103     -5.496      0.000     -23.139     -10.974
MONTH_6             -18.3777      3.592     -5.117      0.000     -25.418     -11.338
MONTH_7             -23.2935      3.366     -6.920      0.000     -29.891     -16.696
MONTH_8             -20.8028      2.799     -7.433      0.000     -26.288     -15.318
MONTH_9             -13.5319      2.402     -5.634      0.000     -18.239      -8.824
MONTH_10             -2.5659      2.299     -1.116      0.264      -7.071       1.939
MONTH_11              7.8873      2.359      3.343      0.001       3.263      12.511
VIEW_WEEK_1          77.7302      1.908     40.730      0.000      73.990      81.471
VIEW_WEEK_2          63.8912      1.860     34.356      0.000      60.246      67.536
VIEW_WEEK_3          51.6545      1.943     26.591      0.000      47.847      55.462
VIEW_WEEK_4          33.6652      2.124     15.847      0.000      29.501      37.829
THEATER_1            74.9908      1.892     39.631      0.000      71.282      78.699
THEATER_2            35.6158      1.491     23.889      0.000      32.694      38.538
RATE_1               -5.7734      2.090     -2.762      0.006      -9.870      -1.676
RATE_2                2.6745      2.167      1.234      0.217      -1.572       6.922
RATE_3               14.0491      2.155      6.520      0.000       9.826      18.272
DISTRIBUTOR_1        -8.6923      1.748     -4.972      0.000     -12.119      -5.266
==============================================================================
Omnibus:                    89753.989   Durbin-Watson:                   0.618
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         17083688.442
Skew:                           6.408   Prob(JB):                         0.00
Kurtosis:                      76.206   Cond. No.                     1.18e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.18e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
